<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-wL-sFM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BVm-f2-EaA">
                                        <rect key="frame" x="149" y="52.5" width="116.5" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-Yo-lCU">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-gS-wg1">
                                                <rect key="frame" x="64.5" y="0.0" width="52" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-TP-hyh">
                                        <rect key="frame" x="371" y="52.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AUH-EM-aMd"/>
                                            <constraint firstAttribute="width" constant="35" id="gDq-mm-qnZ"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kch-Bk-A7q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BVm-f2-EaA" secondAttribute="bottom" constant="13" id="GPt-T3-BKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1gg-TP-hyh" secondAttribute="trailing" constant="8" id="bfH-ee-fMy"/>
                                    <constraint firstItem="1gg-TP-hyh" firstAttribute="centerY" secondItem="BVm-f2-EaA" secondAttribute="centerY" id="dZi-xo-7jH"/>
                                    <constraint firstAttribute="height" constant="100" id="qTs-JB-M0E"/>
                                    <constraint firstItem="BVm-f2-EaA" firstAttribute="centerX" secondItem="2ft-wL-sFM" secondAttribute="centerX" id="tXJ-xw-F4u"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-Iz-m68">
                                <rect key="frame" x="69.5" y="175" width="275" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z07-Mt-zA2">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5M-Tg-D7O">
                                        <rect key="frame" x="34" y="46.5" width="207.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-FQ-QJn">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="L28-DX-jLM" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L28-DX-jLM" id="H5F-7P-4ib">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-0d-xMb">
                                                    <rect key="frame" x="364" y="8" width="42" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Z7x-GJ-hXA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-Mn-lpc">
                                                    <rect key="frame" x="10" y="5" width="344" height="59.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-t2-3nr">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-mU-kKZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Gii-mr-cKB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-Z3-z6n">
                                                                    <rect key="frame" x="55" y="0.0" width="289" height="35"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-kr-hMX">
                                                            <rect key="frame" x="0.0" y="40" width="344" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqn-b7-G43">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="WEl-n5-J8u"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-qs-Tpw">
                                                                    <rect key="frame" x="40" y="0.0" width="304" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bc-0d-xMb" firstAttribute="top" secondItem="H5F-7P-4ib" secondAttribute="top" constant="8" id="3wm-9O-eX1"/>
                                                <constraint firstItem="2bc-0d-xMb" firstAttribute="leading" secondItem="4eO-Mn-lpc" secondAttribute="trailing" constant="10" id="6uE-0Q-ip1"/>
                                                <constraint firstAttribute="bottom" secondItem="4eO-Mn-lpc" secondAttribute="bottom" constant="5" id="DNt-Gy-6kF"/>
                                                <constraint firstItem="4eO-Mn-lpc" firstAttribute="top" secondItem="H5F-7P-4ib" secondAttribute="top" constant="5" id="LI3-mx-Hok"/>
                                                <constraint firstAttribute="bottom" secondItem="2bc-0d-xMb" secondAttribute="bottom" constant="8" id="WYg-5L-ruo"/>
                                                <constraint firstItem="4eO-Mn-lpc" firstAttribute="leading" secondItem="H5F-7P-4ib" secondAttribute="leading" constant="10" id="Yue-Vg-wwa"/>
                                                <constraint firstAttribute="trailing" secondItem="2bc-0d-xMb" secondAttribute="trailing" constant="8" id="vgX-Zi-y3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="Xjv-Z3-z6n" id="QBQ-w5-Blh"/>
                                            <outlet property="goalProgressLbl" destination="2bc-0d-xMb" id="vkT-cq-D5F"/>
                                            <outlet property="goalTypeLbl" destination="DuT-qs-Tpw" id="1Bd-1w-QgO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ft-wL-sFM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8TU-Vv-Swh"/>
                            <constraint firstAttribute="bottom" secondItem="HNI-FQ-QJn" secondAttribute="bottom" id="D7i-iO-9Pd"/>
                            <constraint firstItem="HNI-FQ-QJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LP5-04-hzY"/>
                            <constraint firstItem="HNI-FQ-QJn" firstAttribute="top" secondItem="2ft-wL-sFM" secondAttribute="bottom" id="MJT-xs-ect"/>
                            <constraint firstItem="HNI-FQ-QJn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QK9-Un-hfo"/>
                            <constraint firstItem="sYg-Iz-m68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXi-UU-Ld4"/>
                            <constraint firstItem="2ft-wL-sFM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fbF-0n-kp2"/>
                            <constraint firstItem="2ft-wL-sFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fz9-Uf-N2J"/>
                            <constraint firstItem="sYg-Iz-m68" firstAttribute="top" secondItem="2ft-wL-sFM" secondAttribute="bottom" constant="75" id="iRm-OI-Aza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HNI-FQ-QJn" id="NtD-fz-jPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
